# ffxiv_satisfy

./: vsatisfy.sln
.github/workflows/: publish.yml
vsatisfy/: Achievements.cs  AutoCommon.cs  AutoCraft.cs  AutoFish.cs  AutoGather.cs  Automation.cs  Calculations.cs  Config.cs  CraftTurnin.cs  Fish.cs  FishData.cs  Game.cs  GatherData.cs  ImGuiUtils.cs  MainWindow.cs  Map.cs  NPCInfo.cs  OnDispose.cs  Plugin.cs  Service.cs  packages.lock.json  vsatisfy.csproj  vsatisfy.json
